<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>

<body background="images/Fondo de Pantalla de Móvil Acuarela Imagen Libre Azul y Rosa Suave.png">
<h1>Nosotros</h1>
<p>El club Recreativo Villa Azul se ignauro el 15 de enero del 2000 en la ciudad de Guatemala. Nos gusta consentir a nuestros alumnos con los mejores servicios y intructures profesionales ya que para nosotros es importante que el alumno se sienta comodo. </p>
<p>Siendo uno de los clubs mas reconocidos, en el ambito familiar con muchas instalaciones creativas. Cuenta con muchos programas de actividades, variedad de juegos, espacios al aire libre, zonas creativas y de aprendizaje.</p>
<p>Donde puede disfrutar toda la familia con cursos.</p>
<p align="center" ><img src="images/img2.jpg" width="300" height="225" /></p>
<p>Adicionalmente se ignauraron más actividades el 20 de marzo de 2010, siendo una de las boleras con mejores instalaciones y con un dia festivo de bolos. </p>
<p align="center" ><img src="images/img3.jpg" width="240" height="300" /></p>
</body>
</html>
